<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Brand.Persistance\Brand.Persistance.csproj" />
    <ProjectReference Include="..\Brand.Domain\Brand.Domain.csproj" />
  </ItemGroup>

</Project>
