# Microservices.SuperBrands

./: .gitignore  README.md
src/: SuperBrands.sln
src/ApiGateways/: ApiGateways.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/Controllers/: WeatherForecastController.cs
src/ApiGateways/Properties/: launchSettings.json
src/Brand.API/: Brand.API.csproj  Startup.cs
src/Brand.API/Properties/: launchSettings.json
src/Microservices/Brand/: Program.cs  Startup.cs
src/Microservices/Brand/Controllers/: WeatherForecastController.cs
src/Microservices/Brand/Core/Brand.Application/: Brand.Application.csproj
src/Microservices/Brand/Core/Brand.Application/CQRS/Commands/CreateBrand/: BrandDto.cs  CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandDto.cs
src/Microservices/Brand/Core/Brand.Application/CQRS/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/Microservices/Brand/Core/Brand.Application/CQRS/Commands/PatchBrand/: PatchBrandCommand.cs  PatchBrandCommandHandler.cs
src/Microservices/Brand/Core/Brand.Application/CQRS/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
src/Microservices/Brand/Core/Brand.Application/CQRS/Queries/GetAllBrands/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs  GetBrandsVm.cs
src/Microservices/Brand/Core/Brand.Application/CQRS/Queries/GetBrandById/: GetBrandQuery.cs  GetBrandQueryHandler.cs
src/Microservices/Brand/Core/Brand.Application/Common/: ApplicationDependencyInjection.cs  ResultResponse.cs
src/Microservices/Brand/Core/Brand.Application/Common/Exceptions/: BadDataException.cs  NotFoundException.cs
src/Microservices/Brand/Core/Brand.Application/Common/Mapping/: BrandMappingProfile.cs
src/Microservices/Brand/Core/Brand.Application/Services/: SizeValidationService.cs
src/Microservices/Brand/Core/Brand.Application/Services/Interfaces/: ISizeValidationService.cs
src/Microservices/Brand/Core/Brand.Domain/Models/: BrandModel.cs  Brands.cs  Size.cs
src/Microservices/Brand/Infrastructure/Brand.Persistance/: Brand.Persistance.csproj  DependencyInjection.cs
src/Microservices/Brand/Infrastructure/Brand.Persistance/Data/: BrandsDbContext.cs
src/Microservices/Brand/Infrastructure/Brand.Persistance/FluentApiConfiguration/: BrandsConfiguration.cs  SizesConfiguration.cs
src/Microservices/Brand/Presentation/Brand.API/: Brand.API.csproj  Startup.cs
src/Microservices/Brand/Presentation/Brand.API/Controllers/: BrandController.cs
src/Microservices/Brand/Presentation/Brand.API/Middleware/: CustomExceptionsHandler.cs
src/Microservices/Brand/Presentation/Brand.API/Properties/: launchSettings.json
src/Microservices/Brand/Properties/: launchSettings.json
src/Microservices/LoginService/: Startup.cs
src/Microservices/LoginService/Controllers/: WeatherForecastController.cs
src/Microservices/LoginService/Properties/: launchSettings.json
src/Microservices/Product/: Program.cs  Startup.cs
src/Microservices/Product/Controllers/: WeatherForecastController.cs
src/Microservices/Product/Product.BLL/: Class1.cs  Product.BLL.csproj
src/Microservices/Product/Product.BLL/Dtos/: PatchModel.cs  ProductDto.cs  ResultResponse.cs
src/Microservices/Product/Product.BLL/Services/: ProductService.cs
src/Microservices/Product/Product.BLL/Services/Interfaces/: IProductService.cs
src/Microservices/Product/Product.DAL/: Class1.cs  DependencyInjection.cs  Product.DAL.csproj
src/Microservices/Product/Product.DAL/Common/Exceptions/: BadDataException.cs  NotFoundExecption.cs
src/Microservices/Product/Product.DAL/Data/: ProductDbContext.cs
src/Microservices/Product/Product.DAL/Entities/: ProductModel.cs
src/Microservices/Product/Product.DAL/EntityConfig/: ProductConfiguration.cs
src/Microservices/Product/Product.PL/: Product.PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Microservices/Product/Product.PL/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Microservices/Product/Product.PL/Middleware/: CustomExceptionsHandler.cs
src/Microservices/Product/Product.PL/Properties/: launchSettings.json
src/Microservices/Product/Properties/: launchSettings.json
(+1 files in other folders)
