<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices\Brand\Core\Brand.Application\Brand.Application.csproj" />
    <ProjectReference Include="..\Microservices\Brand\Infrastructure\Brand.Persistance\Brand.Persistance.csproj" />
  </ItemGroup>

</Project>
