<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices\Brand\Core\Brand.Application\Brand.Application.csproj" />
    <ProjectReference Include="..\Microservices\Brand\Infrastructure\Brand.Persistance\Brand.Persistance.csproj" />
  </ItemGroup>

</Project>
